# SPDX-FileCopyrightText: 2021 Forschungs- und Entwicklungszentrum Fachhochschule Kiel GmbH
# 
# SPDX-License-Identifier: GPL-3.0-or-later

[pytest]
asyncio_mode=auto
filterwarnings =
    once::DeprecationWarning:pymodbus.*
